#solucoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    background-color: rgb(204, 196, 187);
    padding-bottom: 2rem;

    h1 {
        text-align: center;
        margin-bottom: 5rem;
        margin-top: 5rem;
        font-size: 4rem;
        border-bottom: 1px solid var(--color-h1);
    }
    
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 4rem; 
        width: 80%;
        justify-content: center;
    }

    .card {
        width: 100%; 
        width: 35rem; 
        height: 40rem;
        background-color: #074468fa;
        transition: all 0.4s;
        border-radius: 2rem;
        border: 1px solid #daa520;
        font-size: 2rem;
        font-weight: 900;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .card:hover {
        border-radius: 15px;
        cursor: pointer;
        transform: scale(1.05);
        background: rgb(103, 151, 255);
        box-shadow: 0px 0px 20px #daa520;
    }

    .first-content {
        width: 100%;
        height: 100%;
        transition: all 0.4s;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        opacity: 1;
        border-radius: 1.5rem;
        padding: 1rem;
    }
    
    .first-content span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        gap: 2rem; 
        margin-top: 35rem;
    }
    
    .first-content img {
        margin-top:2rem;
        width: 8rem;
        height: auto;
        object-fit: contain;
        
        margin: 0; 
    }
    
    .first-content h2 {
        font-size: 1.8rem;
        text-align: center;
        margin-top:2rem; 
    }
    
    .first-content p {
        font-size: 1.4rem;
        font-weight: 300;
        text-align: center;
        margin-top:2rem;
        padding: 0 1rem;
        max-width: 90%; 
    }
    
    .card:hover .first-content {
        height: 0px;
        opacity: 0;
    }

    .second-content {
        width: 100%;
        height: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        transition: all 0.4s;
        font-size: 1.6rem;
        text-align: center;
    }

    .second-content span {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .second-content p {
        font-size: 1.4rem;
        font-weight: 300;
        text-align: left; 
        margin: 0;
        padding: 1rem;
    }

    .card:hover .second-content {
        opacity: 1;
        font-size: 1.4rem;
    }

    /* Responsividade */
    @media (max-width: 1024px) {
        .cards-container {
            grid-template-columns: repeat(2, 1fr); 
        }
    }

    @media (max-width: 768px) {
        .cards-container {
            grid-template-columns: repeat(1, 1fr); 
        }
        .card {
            max-width: 90%;
            justify-content: center;
            margin-inline: auto;
        }
    }
}